<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.20.7" />


<title>《疯狂动物城》里的 Night Howler 是什么花？ - Dong | 董</title>
<meta property="og:title" content="《疯狂动物城》里的 Night Howler 是什么花？ - Dong | 董">



  







<link rel="stylesheet" href="../../../../../css/fonts.css" media="all">
<link rel="stylesheet" href="../../../../../css/main.css" media="all">

<link rel="stylesheet" href="../../../../../css/custom.css">

<script async src="https://use.fontawesome.com/32c3d13def.js"></script>
<link rel="stylesheet" href="../../../../../css/academicons.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="../../../../../" class="nav-logo">
    <img src="../../../../../images/turtle.jpg"
         width="50"
         height="50"
         alt="Dong">
  </a>

  <ul class="nav-links">
    
    
    
    <li class=""><a href="../../../../../cn/"> 博客 </a></li>
    
    <li class=""><a href="../../../../../cn/about/"> 关于 </a></li>
    
    <li class=""><a href="../../../../../cn/vitae/"> 简历 </a></li>
    
    <li class=""><a href="../../../../../en/"> English </a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">1200 字</span>
    
    <h1 class="article-title">《疯狂动物城》里的 Night Howler 是什么花？

</h1>


<div class="article-date">
  <span> 董永辉 ·   2016/05/06</span>
  <span class="article-toolbar">
    
    <a href="../../../../../cn/index.xml" type="application/rss+xml" target="_blank"><i class="fa fa-rss" aria-hidden="true" title="RSS feed"></i></a>
    
 
    
    
    
    <a href="https://github.com/YonghuiDong/Blog/tree/master/content/cn/2016-05-06-night-howler.md"><i class="fa fa-pencil-square-o" aria-hidden="true" title="编辑本页"></i></a>
    
    </span>
</div>



    
    <div class="article-content">
      <p>昨天晚上和两个朋友去一起去影院看了《疯狂动物城》，唯美的画面，俯拾皆是的笑点，扣人心弦的情节，以及引人深思的寓意都让我给这部动画作品打了满分。还有那身材性感，舞姿曼妙，歌声甜美的 <del>志玲姐姐</del> 瞪羚姐姐，见到她的第一眼我就跪在了她的石榴裙下。</p>

<p><img src="http://i.imgur.com/yt6mq8p.jpg" alt="Gazelle" />
图1.瞪羚姐姐</p>

<p>但和瞪羚姐姐相比，我对动画片里的毒花 — Night Howler 更感兴趣 。电影里兔子农民在田地边缘种植它们来驱虫害，但邪恶的羊副市长却利用它来使动物们丧失心智，变得攻击性。</p>

<p>很可惜我在网上没找到 night howler 花的清晰图片，但  <a href="http://disney.wikia.com/">Disney Wikia</a> 里对它有较为详细的描述：</p>

<blockquote>
<p>The night howlers are small-medium flowers that have six violet petals and several yellow pistils and stamens. Night howlers are grown from root bulbs, which can be mistaken for onion bulbs.</p>

<p>Night howlers contain psychotropic chemicals that have deadly effects on animals exposed to them. However, concentrated amounts of the plant&rsquo;s chemicals will cause larger animals to become savage if they are exposed, causing them to lose higher reasoning functions and violently lash out at anything that moves. The night howler&rsquo;s chemicals can even affect animals that do not have a naturally violent or ferocious disposition - as evidenced by their ability to turn non-predator animals, such as rabbits, aggressive.</p>
</blockquote>

<p>这种植物真实存在吗？当然不。但我认为它是以秋水仙做为原型的。</p>

<blockquote>
<p>秋水仙 （学名：Colchicum autumnale），百合科秋水仙属植物，多年生草本球根花卉。球茎卵形，外皮黑褐色，茎极短，大部埋于地下。叶披针形，长约30cm。8～10月开花。每葶开花1～4朵，花蕾纺缍形，开放时漏斗形，淡粉红色（或紫红色），直径约7～8cm。</p>
</blockquote>

<p>首先它们的十分相似： 6 瓣， 花紫色，球根植物， 茎短，埋于地下，直接从地下抽花 （电影里也是如此）。</p>

<p><img src="http://i.imgur.com/NSAeb8H.png" alt="秋水仙" />
图2. 秋水仙</p>

<p>除了形态相仿，功效上它们也有类似之处。或许大家不熟悉秋水仙，但大家可能听说过秋水仙素。它是一种生物碱，最初是从秋水仙里提取出来的，故而得名秋水仙素。高中生物课本《有丝分裂》的章节里提到过这种物质。它有剧毒，中毒后 2 至 5 小时后就会出现症状，包括口渴，喉咙有烧灼感，发热，呕吐，腹泻，腹疼和肾衰竭。随后伴有呼吸衰竭并引起死亡。它还能抑制细胞分裂，形成多倍体，也可以诱发基因突变。 这种毒性是不是和电影里能致使动物发狂的性质有相似之处呢？</p>

<p>同时值得一提的还有一种和秋水仙长得非常像的植物。大多数人可能没见过它，但我保证你们绝对听过它的名字。那就是大名鼎鼎的藏红花。</p>

<p><img src="http://i.imgur.com/029sXFe.png" alt="藏红花" />
图3. 藏红花</p>

<blockquote>
<p>藏红花（学名：Crocus sativus L.），鸢尾科番红花属的多年生花卉。多年生草本。球茎扁圆球形，直径约3厘米，外有黄褐色的膜质包被。叶基生，9-15枚，条形，灰绿色，边缘反卷；叶丛基部包有4-5片膜质的鞘状叶。花茎甚短，不伸出地面；花1-2朵，淡蓝色、红紫色或白色，有香味，花柱橙红色，柱头略扁，顶端楔形，有浅齿，子房狭纺锤形。蒴果椭圆形，长约3厘米。</p>
</blockquote>

<p>藏红花是世界上昂贵的调味料，最佳品质的藏红花价格可达到 400 元/克。做为调味料，藏红花 （Saffron） 并不指得是整朵花，而是花中红色的柱头（stigma） （图 3 里的丝状部分）。</p>

<p>藏红花中含有超过 150 种的芳香物质。由于独特的香气，藏红花的风味很难用其他香料类比。比较接近的气味描述大概是 “类似花粉、蜂蜜以及烟草的结合体，总体上是一种带着异域风情的温暖香料味”。要是有机会碰到藏红花的话，可以买一点尝尝，但要提防买到假货。</p>

    </div>
    

<nav id="article-nav">
    
    <a href="../../../../../cn/2016/01/26/writing-style/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i> 又一位我欣赏的科研工作者</div>
    </a>
    

    
    <a href="../../../../../cn/2017/02/12/france-conference/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-title">第一次受邀在国际会议上做报告 <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></div>
    </a>
    
</nav>
<script type="text/javascript">
document.addEventListener('keyup', function(e) {
  if (e.target.nodeName.toUpperCase() != 'BODY') return;
  var url = false;
  if (e.which == 37) {  
    
    url = '\/cn\/2016\/01\/26\/writing-style\/';
    
  } else if (e.which == 39) {  
    
    url = '\/cn\/2017\/02\/12\/france-conference\/';
    
  }
  if (url) window.location = url;
});
</script>



  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  
  var disqus_config = function () {
    this.page.url = "http:\/\/www.dong.bio" + location.pathname;
  };
  
  (function() {
   var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//http-www-dong-bio.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="../../../../../" type="application/rss+xml" target="_blank"><i class="fa fa-rss" aria-hidden="true" title="RSS feed"></i><span class="sr-only">RSS feed</span></a>
          </li>
           <li><a href="https://www.researchgate.net/profile/Yonghui_Dong"><i class="ai ai-researchgate" aria-hidden="true" title="Researchgate"></i><span class="sr-only">Researchgate</span></a></li>
          
          
          <li><a href="https://github.com/YonghuiDong"><i class="fa fa-github" aria-hidden="true" title="Github"></i><span class="sr-only">Github</span></a></li>
          
          <li><a href="../../../../../"><i class="fa fa-copyright" aria-hidden="true" title="Copyright"></i> 2017</a></li>
        </ul>
      </footer>
    </div>
    
    <script async src="../../../../../js/center-img.js"></script>
    
    <script async src="../../../../../js/right-quote.js"></script>
    
    <script async src="../../../../../js/no-highlight.js"></script>
    
    <script async src="../../../../../js/fix-footnote.js"></script>
    
    

    

    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-43118729-1', 'auto');
ga('send', 'pageview');
</script>

  </body>
</html>

