<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.20.7" />


<title>博士毕业了 - Dong | 董 </title>
<meta property="og:title" content="博士毕业了 - Dong | 董 ">



  







<link rel="stylesheet" href="../../../../../css/fonts.css" media="all">
<link rel="stylesheet" href="../../../../../css/main.css" media="all">

<link rel="stylesheet" href="../../../../../css/custom.css">

<script async src="https://use.fontawesome.com/32c3d13def.js"></script>


  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="../../../../../" class="nav-logo">
    <img src="../../../../../images/turtle.jpg"
         width="50"
         height="50"
         alt="Dong">
  </a>

  <ul class="nav-links">
    
    
    
    <li class=""><a href="../../../../../"> 首页 </a></li>
    
    <li class=""><a href="../../../../../cn/about/"> 关于 </a></li>
    
    <li class=""><a href="../../../../../cn/"> 博客 </a></li>
    
    <li class=""><a href="../../../../../cn/vitae/"> 简历 </a></li>
    
    <li class=""><a href="../../../../../en/"> English </a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3935 字</span>
    
    <h1 class="article-title">博士毕业了

</h1>


<div class="article-date">
  <span> 董 ·   2014/06/18</span>
  <span class="article-toolbar">
    
    <a href="../../../../../cn/index.xml" type="application/rss+xml" target="_blank"><i class="fa fa-rss" aria-hidden="true" title="RSS feed"></i></a>
    
 
    
    
    
    <a href="https://github.com/YonghuiDong/Blog/tree/master/content/cn/2014-06-18-phd-done.md"><i class="fa fa-pencil-square-o" aria-hidden="true" title="编辑本页"></i></a>
    
    </span>
</div>



    
    <div class="article-content">
      <hr />

<p>2014 年 6 月 18 日下午 18 点，我博士毕业了。没有‘终于’两个字，因为我觉得一切都来得太快了，在我还没完全准备好的时候，就被猝不及防地戴上博士这个帽子。除了些许欢欣，更多是诚惶诚恐。无论怎样，现在回忆起博士生涯中的每个片段，都是那么美好难忘&hellip;&hellip;</p>

<hr />

<p><font color="green">第一天：意大利-FEM研究所：</font></p>

<p>从米兰机场拖着行李坐火车到 Trento，找到学校给安排的房子后, 我才发现我需要去另一个地方取钥匙，而且很远。于是我在住宿大楼前等啊等，碰到了一个印度学生，我跟了进去，把行李往放在大厅，就赶公交去取钥匙的地方。那时已经是 22 点，没地方买公交票，给司机说了一下情况。他大手一挥，上吧。拿到钥匙，回了家，进了门，已是凌晨。和舍友打了个招呼，就昏睡了（真坑爹，早知道有舍友，我就去敲门了。都怪自己大大咧咧）。</p>

<p>早上10点多，导师打电话过来，到意大利没？到了，但我还睡着呢？我睡眼惺忪，迷迷糊糊答到。那快过来吧，导师在那边说。到了实验室，和导师及周围的几个老师打了招呼，领了电脑，办了饭卡，就开始做实验了。我当时那个汗哦，心里本来还盘算着想早点回家睡觉呢。当时要做一个固定植物样本的实验，需要用高温首先了熔化一个化学物质（已经记不清是什么了物质了，应该是一个多聚物）。这个化学物导师已经买好了，然后我借来酒精喷灯，把该物质放到圆底烧瓶中加热。按照导师提供的方法，大概几分钟后这个物质就会熔化，然后大幅度膨胀，接着就能用了。可我加热了很久，都没看到任何变化。然后烧瓶就裂了。我那心里一惊啊，还好没炸到我。跑过去给老板说了情况，老板说没事，再试一次吧。前前后后试了三次，炸了三次。我那个小心脏啊，扑通扑通地跳，吓死我了。<font color="red">读博士真恐怖，这是我第一天的切真体会</font>   。  </p>

<p><font color="green">第一年：意大利-Trento 大学面试：</font></p>

<p>欧洲的研究所不提供博士学位，所以每个博士生需要自己再申请一个大学，才能最终拿到博士学位。当时得知我申请上了 FEM 的博士，我意大利 Bologna 亚课题组的导师就喊着我一定要注册 Bologna 大学，那边的导师他也帮我选好了。但 FEM 这边的导师建议我注册 Trento 大学，也带我去见了 Trento 大学的导师。因为注册的事情，Bologna 大学的导师还特意跑到 FEM 跟我老板谈了一次。具体都说了什么，我不清楚，但最后我还是注册了 Trento 大学（在这里我感觉我非常对不起我博洛尼亚大学的导师）。然后按学校要求提交了申请，结果出来后没想到我竟然排第一。当时 FEM 博士申请结果我也是第一。那天我特别开心，<font color="red">博士生涯里第一次得到莫大的荣誉。</font>  </p>

<p><font color="green">第一年：意大利-Trento 博士生考核：</font></p>

<p>每年大概 10 月底，Trento 大学会对所有博士生进行一个年终考核，考核形式以做报告为主。他们邀请了来自世界各个大学的学者做评审人。如果评审没有通过，学生则可能被退学，所以大家都非常重视年终考核。报告那天我非常紧张，一方面是自己的报告早上才真正定稿，另一方面是心里有压力，怕讲得不好，给导师丢脸。没想到走上台，拿上话筒的那一刻我突然就平静下来了，报告讲得特别好，那种神奇的感觉我至今历历在目（应该是我博士期间我最满意的一次）。讲完后很多老师过来祝贺我，说他们特别喜欢我演讲的方式。最后拿到分数后，十几个老师竟然全部都给了我满分。那种感觉实在太爽。<font color="red">那是我博士期间第一次感觉到作报告，与科研人员交流的快乐。</font></p>

<p><font color="green">第二年初：意大利-FEM 研究所：</font></p>

<p>第二年总体实验做得很不顺利。换了一个新仪器，实验室人都不会，自己就慢慢摸索，调试。这个过程就花了近 3 个月，期间发生的事情太多了。记忆最清晰的是有一次我需要清洗仪器的一个零件。清洗完后某一个部件我忘了装就把堵真空的一个针头插进去了。由于缺失那个部件，针头太小，一下子就被真空给吸进去了。我当时就懵了，这是我们实验室最精密，最贵的仪器，我就这么粗心地把它给毁了？赶紧联系实验员，找导师，告诉他们情况。我们一起关了仪器，按着说明书一步一步拆仪器，寻找那个被吸进去的针头（当时我总有种感觉，那个针头会引起仪器大爆炸）。还好，发现的早，措施采取的及时，针头被我们顺利地找到了。安装好所有零件后导师把针头给我，说现在放心地插上吧。<font color="red">我那时真的很想钻进地缝里。</font>不过导师告诉我说，没事，不用担心。如果你不用这个仪器的话，这个仪器永远都不会坏。仪器坏了很正常，至少说明你是在用它，在在学习。然后他又给我讲了他读博士期间弄坏真空泵的故事。那个场景很温馨，我记得很清楚。</p>

<p>第二年的博士课题主要是研究酚类物质在苹果中的动态分布变化。所以在苹果发育的各个阶段我都需要采样。收集到样品，拿回实验室，其中一部分要切片保存，另一部分要液氮保存。但在苹果发育初期，样品切片很难完成。样品氧化的实在厉害，刚切下来没多久苹果就变黑了。我最初在成熟苹果上尝试好的方法在这里完全没有用。喷施抗坏血酸，真空脱水效果都不好。即使有几个好的，最后脱水结束后苹果切片全都卷到一块了。那段时间我压力很大，因为如果得不到实验样本的话，后面的分析过程都就无法继续了。有一天我的心情终于落到了低谷，做完实验晚上 21 点多，已经没有了回家的火车。<font color="red">我一个人，沿着公路，披着星光，四个半小时从 San Michelle 走回了家。路上我一直在问自己，我真的适合读博士吗？</font></p>

<p><font color="green">第二年下半年：德国-马普化学生态学研究所：</font></p>

<p>上半年实验的郁闷让我有种无以言表的孤单。我用着一个很新的仪器，做着一个整个欧洲都没几个人做的方向，自己几乎没什么学术交流，一个人在实验室默默地探索。FEM 规定每个博士生必须出国做课题至少半年，对我来说是一个好机会，这样至少我能找到可以交流的同行。</p>

<p>当时我可以选择去任何国家的任何地方，而且研究所报销一切费用，同时奖学金增加 50%，所以算是一个很美的差事。老板建议我在美国，日本，德国和中国（可以让我顺便回国度假）之间选。最后几经抉择，我选择去德国马普化学生态研究所而不是去美国的一个实验室（我用的仪器的主要部分是那个实验室发明的）。当时我想着马普所世界有名，而且那边的老板在我这里领域知名度很高。自己去那边的话能用到更先进的仪器，可以与有经验的科研工作者有更深入的交流，而且也可以提高自己的德语水平，所以我就屁颠屁颠的去了。</p>

<p>德国的老板很好，很热情。他把安排我和一个博士后一起做一个果蝇性激素方面的课题。那个博士后也是新人，还比我晚来一周。一开始两个人课题做得也很不顺利，犯了很多低级错误。养果蝇，忘了在瓶口打孔，果蝇全部缺氧而死。后来做实验，实验仪器天天坏（这个仪器已经是外祖母级别的了），我俩就摸索着修。修好了，软件又出问题了，联系公司，公司说这个仪器太老，现在版本的软件都停产了。我在德国的 6 个月中有 3 个月都在修仪器。</p>

<p>我们两个那段时间每天晚上都工作到很晚，然后周五一起去酒吧喝酒，排解内心的烦闷。我清楚地记得有个冬天的周五，大雪纷飞，晚上 22 点博士后硬要拉着我去酒吧，他说他压力太大。那晚我们在酒吧谈了很多，他说他做完博士后以后再也不想做科研了，心太累了。我问他什么打算。他说他想做画家（后来他的确在马普完成了个人画展，祝贺他）。的确是，做科研的累，只有我们自己最清楚，白天是繁重的体力劳动，晚上回家还要继续分析数据，写论文，又是繁重的脑力劳动。但德国的经历我一点都不觉得累，在那边我结交了很多优秀的朋友。最重要的是，我明白了一个道理<font color="red">做科研，哪里都不容易。</font> 马普这么出名，但他们的实验仪器真不如 FEM，尽管如此，每年他们都会有很多高质量的文章出来。为什么？就是因为他们吃得了生理上和精神上的苦，他们有一种科研精神。</p>

<p><font color="green">第三年，意大利-Trento 大学：</font></p>

<p>Trento 大学每年会让三年级的博士生举办一系列学术报告。学生自己需要从世界各地选择他们感兴趣的研究人员，然后邀请，组织他们过来在大学作报告，这里所有一切都由学生自己负责。我开始特别抵制这个活动，感觉是浪费时间。都三年级了，有很多实验要做，毕业论文要写，哪有那个闲工夫？所有活动我都是很被动的参与，能不参加的我就尽量不参加。直到有一天，负责主持学术报告的女生出国了，需要一个人来替代她主持那次学术报告。主要任务就是做开场白，介绍报告人，最后组织学生提问。因为很多人都不在，我只好勉为其难的接受了这个任务。那个报告人是从法国 EMBL 请来的，他的报告课题与 pi-RNA 相关。我自己完全不懂这方面的东西，当时念他报告题目时候出了一个大笑话。pi-RNA 正确的念法是 π-RNA，而我却念成了 P-I-RNA，当时他纠正我念法的时候，我想我肯定是一阵脸红。</p>

<p>报告结束后我和他聊了很多，大多是关于自己将来如何打算的东西。他给了我很多中肯有益的建议。那次聊天后，我对我的未来定位清晰了许多。<font color="red">也是那天起，我十分后悔，因为我错过了很多与科研大牛面对面交流的机会，更错过来许多锻炼自己以后举办学术交流能力的机会。</font>在这里我要感谢 Trento 大学对博士生的良苦用心和悉心栽培。</p>

<p><font color="green">第四年，意大利-Trento大学：</font></p>

<p>2014 年 6 月 18 日下午 16 点，我在 Trento 大学 povo，B102 室进行了博士答辩。期间讲 45 分钟，回答各类提问 30 分钟。答辩委员有 5 位，包括我在德国期间的导师。答辩过程自己比较紧张，讲得不是很好，但也还算顺利，最后以最秀成绩通过博士答辩。这里要感谢王博的全程录像，也感谢各位朋友的支持。</p>

<p>答辩完后我和我导师合影，他笑得特别开心。那种由衷的笑，由衷的祝福在他脸上表露得一览无余。这些年来我对导师予我的关心与帮助的感激之情是无法用几段简单的话在博士论文的致谢里面表达出来。而恰恰我是一个羞于表达的人，在我博士论文的致谢里，我用了最简单，最平淡的几句话语表达了我对导师的，但在我的内心深处，我对他的感谢延绵不断。</p>

<hr />

<p>我们课题组的小姑娘逗我，你不是说你答辩完了会哭吗？你怎么没哭。我笑了笑，哭不出来啊。现在在写这篇文章的时候，内心涌动，一种特别的情愫让我有想流泪的冲动。说实话，这几年博士生活我一点都没感觉到累。相反，我现在很后悔，要是当时再多努力几把就好了。<br />
最后我要感谢的人很多，我还是留在心底吧。一切都用行动来表示吧。</p>

<hr />

    </div>
    

<nav id="article-nav">
    

    
    <a href="../../../../../cn/2014/11/30/writing-style/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-title">我欣赏的写作风格 <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></div>
    </a>
    
</nav>
<script type="text/javascript">
document.addEventListener('keyup', function(e) {
  if (e.target.nodeName.toUpperCase() != 'BODY') return;
  var url = false;
  if (e.which == 37) {  
    
  } else if (e.which == 39) {  
    
    url = '\/cn\/2014\/11\/30\/writing-style\/';
    
  }
  if (url) window.location = url;
});
</script>



  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  
  var disqus_config = function () {
    this.page.url = "https:\/\/dong.netlify.com" + location.pathname;
  };
  
  (function() {
   var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//Dong.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

      <footer class="footer">
        <ul class="footer-links">
          
          
          <li><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fa fa-cc" aria-hidden="true" title="Attribution-NonCommercial-ShareAlike 4.0 International"></i><span class="sr-only">Attribution-NonCommercial-ShareAlike 4.0 International</span></a></li>
          <li><a href="../../../../../"><i class="fa fa-copyright" aria-hidden="true" title="Copyright"></i> 2017</a></li>
        </ul>
      </footer>
    </div>
    
    <script async src="../../../../../js/center-img.js"></script>
    
    <script async src="../../../../../js/right-quote.js"></script>
    
    <script async src="../../../../../js/no-highlight.js"></script>
    
    <script async src="../../../../../js/fix-footnote.js"></script>
    
    

    

    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-43118729-1', 'auto');
ga('send', 'pageview');
</script>

  </body>
</html>

