<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.20.7" />


<title>化学计量学里的 S-plot - Dong | 董 </title>
<meta property="og:title" content="化学计量学里的 S-plot - Dong | 董 ">



  







<link rel="stylesheet" href="../../../../../css/fonts.css" media="all">
<link rel="stylesheet" href="../../../../../css/main.css" media="all">

<link rel="stylesheet" href="../../../../../css/custom.css">

<script async src="https://use.fontawesome.com/32c3d13def.js"></script>


  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="../../../../../" class="nav-logo">
    <img src="../../../../../images/turtle.jpg"
         width="50"
         height="50"
         alt="Dong">
  </a>

  <ul class="nav-links">
    
    
    
    <li class=""><a href="../../../../../"> 首页 </a></li>
    
    <li class=""><a href="../../../../../cn/about/"> 关于 </a></li>
    
    <li class=""><a href="../../../../../cn/"> 博客 </a></li>
    
    <li class=""><a href="../../../../../cn/vitae/"> 简历 </a></li>
    
    <li class=""><a href="../../../../../en/"> English </a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">696 字</span>
    
    <h1 class="article-title">化学计量学里的 S-plot

</h1>


<div class="article-date">
  <span> 董 ·   2014/04/30</span>
  <span class="article-toolbar">
    
    <a href="../../../../../cn/index.xml" type="application/rss+xml" target="_blank"><i class="fa fa-rss" aria-hidden="true" title="RSS feed"></i></a>
    
 
    
    
    
    <a href="https://github.com/YonghuiDong/Blog/tree/master/content/cn/2014-04-30-s-plot.md"><i class="fa fa-pencil-square-o" aria-hidden="true" title="编辑本页"></i></a>
    
    </span>
</div>



    
    <div class="article-content">
      <p>我见到有人问 S plot 相关的问题，比如：</p>

<blockquote>
<ol>
<li>我的 S-plot 为不是 S 型( or 为什么是一条直线)？</li>
<li>S-plot 只能在 OPLS-DA 里面用吧？</li>
<li>S-plot 是不是 score plot？<br /></li>
</ol>
</blockquote>

<p>我从没用过 S-plot。不过找到了一篇文献，里面详细讲到了这个概念，所以借此记录一下。</p>

<p><strong>1.什么是 S-plot？</strong></p>

<blockquote>
<p>The S-plot is proposed as a tool for visualization and interpretation of multivariate classification models, e.g., OPLS discriminate analysis, having two or more classes. The S-plot visualizes both the covariance and correlation between metabolites and the modeled class designation. Thereby the S-plot helps identifying statistically significant and potentially biochemically significant metabololites, based on contribution to the model and their reliability.</p>
</blockquote>

<p>S-plot 是用来可视化和解释多元分类模型的方法。它可视化了代谢物与模型所指定的类型的协方差和相关系数。根据代谢物对模型的贡献大小与可信度，S-plot 可以用来帮助我们筛选鉴定统计学上显著和生化学上潜在显著的代谢物。</p>

<p>说得更清楚些：S-plot 可视化了变量对模型的影响。S-plot 是一个散点图，图中结合了基于投影模型 (projection-based model) 得到的协方差与相关性。协方差给出来对模型的贡献，相关性给出来可信度。</p>

<p>文中给出的计算方法如下：</p>

<p>$$Cov(t,X_i)=\frac{t^TX_i}{N-1}$$</p>

<p>$$Corr(t,X_i)=\frac{Cov(t^T,X_i)}{||t||||Xi||}$$</p>

<p>其中$t$得分向量, $X_{i}$是中心化后的数据矩阵，$s$是标准方差。</p>

<p>S-plot 中，协方差为 x 轴，相关系数为 y 轴。除了变量的方差相同的情况下，S-plot 为 S 型。翻了一下文章的 support information，里面给了另一种形式：</p>

<p>$$Corr(t,X_i)=\frac{t^TX_i}{\parallel(t)\parallel*\parallel(X_i)\parallel}$$</p>

<p><strong>2. S-plot 怎么用？</strong></p>

<p>了解了上面 S-plot 是什么以后，用起来就很简单了。简单的说，就是高协方差，高相关系数的代谢物就是大家所感兴趣的（因为相关性越高，说明结果的可信度越高，协方差越高，说明所观测到的贡献是来源于数据波动或者噪音的可能性就越小）。而这些感兴趣东西刚好在 S-plot 的两端。所以我们就可以着重研究这些两头的代谢物了。</p>

<p><img src="http://i.imgur.com/z1YHVpH.jpg" alt="S-plot" /></p>

<hr />

<p>了解这些后，上面问到的问题也就简单了：</p>

<ol>
<li>S-plot 一般是 S 型，但也不一定</li>
<li>S-plot 可以在用在基于投影的模型里，不仅仅是0PLS, 比如 PCA，PLS 也行</li>
<li>S-plot 不是 score plot</li>
<li>S-plot 不是用来衡量模型好坏的方法<br /></li>
</ol>

<p>文章链接<a href="http://pubs.acs.org/doi/abs/10.1021/ac0713510">这里</a></p>

<hr />

    </div>
    

<nav id="article-nav">
    

    
    <a href="../../../../../cn/2014/06/18/phd-done/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-title">博士毕业了 <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></div>
    </a>
    
</nav>
<script type="text/javascript">
document.addEventListener('keyup', function(e) {
  if (e.target.nodeName.toUpperCase() != 'BODY') return;
  var url = false;
  if (e.which == 37) {  
    
  } else if (e.which == 39) {  
    
    url = '\/cn\/2014\/06\/18\/phd-done\/';
    
  }
  if (url) window.location = url;
});
</script>



  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  
  var disqus_config = function () {
    this.page.url = "http:\/\/www.dong.bio" + location.pathname;
  };
  
  (function() {
   var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//http-www-dong-bio.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

      <footer class="footer">
        <ul class="footer-links">
          
          
          <li><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fa fa-cc" aria-hidden="true" title="Attribution-NonCommercial-ShareAlike 4.0 International"></i><span class="sr-only">Attribution-NonCommercial-ShareAlike 4.0 International</span></a></li>
          <li><a href="../../../../../"><i class="fa fa-copyright" aria-hidden="true" title="Copyright"></i> 2017</a></li>
        </ul>
      </footer>
    </div>
    
    <script async src="../../../../../js/center-img.js"></script>
    
    <script async src="../../../../../js/right-quote.js"></script>
    
    <script async src="../../../../../js/no-highlight.js"></script>
    
    <script async src="../../../../../js/fix-footnote.js"></script>
    
    

    

    
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
  }
});
</script>
<script async type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-43118729-1', 'auto');
ga('send', 'pageview');
</script>

  </body>
</html>

