<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.20.7" />


<title>空手套白狼？没那么简单！ - Dong | 董 </title>
<meta property="og:title" content="空手套白狼？没那么简单！ - Dong | 董 ">



  







<link rel="stylesheet" href="../../../../../css/fonts.css" media="all">
<link rel="stylesheet" href="../../../../../css/main.css" media="all">

<link rel="stylesheet" href="../../../../../css/custom.css">

<script async src="https://use.fontawesome.com/32c3d13def.js"></script>


  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="../../../../../" class="nav-logo">
    <img src="../../../../../images/turtle.jpg"
         width="50"
         height="50"
         alt="Dong">
  </a>

  <ul class="nav-links">
    
    
    
    <li class=""><a href="../../../../../"> 首页 </a></li>
    
    <li class=""><a href="../../../../../cn/about/"> 关于 </a></li>
    
    <li class=""><a href="../../../../../cn/"> 博客 </a></li>
    
    <li class=""><a href="../../../../../cn/vitae/"> 简历 </a></li>
    
    <li class=""><a href="../../../../../en/"> English </a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">1883 字</span>
    
    <h1 class="article-title">空手套白狼？没那么简单！

</h1>


<div class="article-date">
  <span> 董 ·   2016/01/15</span>
  <span class="article-toolbar">
    
    <a href="../../../../../cn/index.xml" type="application/rss+xml" target="_blank"><i class="fa fa-rss" aria-hidden="true" title="RSS feed"></i></a>
    
 
    
    
    
    <a href="https://github.com/YonghuiDong/Blog/tree/master/content/cn/2016-01-15-review-writing.md"><i class="fa fa-pencil-square-o" aria-hidden="true" title="编辑本页"></i></a>
    
    </span>
</div>



    
    <div class="article-content">
      <p>2013 年初，我开始了我的博士第三年的研究。那时候我几乎没什么文章，但我对我的研究领域质谱图象学（Mass Spectrometry imaging, MSI）却有了较深入的理解。这个技术在植物领域相对陌生，应用潜力却十分广大。MSI 实验样品制备过程中，失之毫厘的错误就能导致谬以千里的实验结果，而且这种错误很难被发现。当时在植物领域这方面的文章几乎没有，所以我觉得非常有必要写篇这方面的综述，方便同行参考。</p>

<p>有了这个想法后，我便我意大利，德国的老板谈了我要写综述的愿望。他们非常支持我。于是我着手查阅文献，写综述。没想到这篇综述一写就是两年。一方面是自己太懒，不能保证每天都有时间写综述，另一方面是综述实在不好写，比我想象中要困难很多。</p>

<p>有人说，写综述就是空手套白狼，不用做实验就能发 SCI，多轻松。可我现在想说，我宁愿做实验，写 research article。为了发 SCI 而写综述，会耗费更多的时间和精力。写综述不单纯是总结别人发表的文献，你要有一个让人感兴趣，有意义的主题，然后通过搜集，阅读，总结已有的文献，结合自己的自身经验，从制高点总结，提取，精炼和传达你的这个主题。既要有可信的理，也要有详实的据，还要有指导性的建议与方向。正因为如此，我文章写得战战兢兢，怕有些地方写得不对，误导了他人，也怕缺失了某些重要信息，没写全这个主题里的所有的必要信息。</p>

<p>通过和朋友，导师的多次讨论，直到 15 年 9 月我才投出了这篇文章。最终文章也 <a href="http://journal.frontiersin.org/article/10.3389/fpls.2016.00060/abstract">顺利接收</a>，两个审稿人对文章的评价都不错，尤其是综述的主题的评价非常高。我十分常高兴，至少说明我在选题方面下了功夫，没有人云亦云，重复一些别人已经写过的东西。文章发表后我倒没想象中的开心，发表了就好，不用再改了。希望这篇综述能对别人的科研有用。对于写综述，我对大的感受是，不要拖太久。因为每个月都有大量的文章发表，有些更有意思，更有用的方法会被报道。而拖了太久的综述往往时效性会很差。</p>

<p>当时我断断续续写完初稿后，就已经心力交瘁了。<font color="red">当时我蹦出了一个念头，写完这篇综述后，三年内我不再写综述！</font></p>

<p>然后有了这个念头不久，和我同一个领域的一个好朋友就邀请我参写他的一篇关于 MSI 的综述。他的综述主题是 MSI 在食品领域的应用，相对我的 MSI 在植物领域样品制备的综述，他的更宽泛，因为 MSI 原理，仪器，样品制备，数据分析以及应用都需要介绍。这个主题非常有意思，于是我同意了加入参写这篇综述，我写了数据分析和定量 MSI 方面的内容。我的朋友效率要比我高很多，差不多 15 年 1 月开始写，5 月就完成了终稿，7 月投出去后，也早于我的这篇综述而 <a href="http://www.sciencedirect.com/science/article/pii/S0924224415300078">发表</a>。总得来说，他的这篇综述在内容在非常不错，很值得一读。</p>

<p>更有意思的是，15 年 9 月，我以色列的老板得知我写了 MSI 的综述后，他又‘怂恿’我再写篇 MSI 在植物领域更完整的综述，因为当时已经写了两篇综述，我不是很乐意再写一篇。一方面太累，另一方面自己想赶紧投入试验中。但老板是牛人，竟然从 Trends in Plant Science  的主编那里要到一个综述邀请，我被诱惑了。</p>

<p>于是我再次提笔欣然开始写第三篇综述。杂志一开始只给了我一个半月时间。那段时间我呆在家，起早贪黑都在构思，写作和画图。这篇文章的主要读者是植物学家，所以在技术方面我必须要写得通俗易懂，但内容又要详实，而且文章里的图片一定要漂亮，吸引眼球，还要传达有效信息。因为有了前两篇综述的写作经历，这篇综述写起来并不十分困难，而且我要邀请了我的朋友一起参与综述写作，很多地方我们共同讨论。但一个半月还是太短，通过跟杂志社协商，我延期了一个半月。差不多三个月，完成了终稿。投了文章后我美美地睡了一个下午，心情也放松了许多。说实话，这篇文章我在完成初稿后，自己无论在内容，文字还是图片上都非常满意。可在投稿的前几天，我突然感觉问题很多，但又具体说不出哪里有问题。那几天晚上我一直失眠。因为老板病了，不能来工作，我和他每天多次电话交流，争论。直到稿件投出后，我还是内心忐忑。</p>

<p>我不确定这篇综述最终是否会被接收，是否会出现在读者的手里，但我依然感激这次经历。首先我没想到我能在这么短的时间内能写出一篇质量很不错的综述，而且我画的图我老板也多次赞不绝口。这篇综述就像我的孩子，我花时间和精力孕育她一点点成长，看着她的日臻完善，感觉自己之前的一切付出都很值得。</p>

<p><font color="red">现在我可以确定地说，三年内我不会再写 MSI 方面的综述了</font>，毕竟我已经把我已有的知识和见解都已经写进了前面的三篇综述里，我可不想写一些重复过的东西。接下来的时间里，我要把精力放在自己的实验上，希望 2016 年能多发高质量的研究型论文。同时自己也应多读书，增加自己的 input。</p>

<p>如果有人问我，该不该写综述，我的答案是，应该写，尤其是博士生在毕业前都应该写一篇综述。但不要为了发文章而写综述，因为‘空手套白狼’，真的没那么简单。</p>

    </div>
    

<nav id="article-nav">
    
    <a href="../../../../../cn/2014/11/30/writing-style/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i> 我欣赏的写作风格</div>
    </a>
    

    
    <a href="../../../../../cn/2016/01/26/writing-style/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-title">又一位我欣赏的科研工作者 <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></div>
    </a>
    
</nav>
<script type="text/javascript">
document.addEventListener('keyup', function(e) {
  if (e.target.nodeName.toUpperCase() != 'BODY') return;
  var url = false;
  if (e.which == 37) {  
    
    url = '\/cn\/2014\/11\/30\/writing-style\/';
    
  } else if (e.which == 39) {  
    
    url = '\/cn\/2016\/01\/26\/writing-style\/';
    
  }
  if (url) window.location = url;
});
</script>



  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  
  var disqus_config = function () {
    this.page.url = "https:\/\/dong.netlify.com" + location.pathname;
  };
  
  (function() {
   var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//Dong.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

      <footer class="footer">
        <ul class="footer-links">
          
          
          <li><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fa fa-cc" aria-hidden="true" title="Attribution-NonCommercial-ShareAlike 4.0 International"></i><span class="sr-only">Attribution-NonCommercial-ShareAlike 4.0 International</span></a></li>
          <li><a href="../../../../../"><i class="fa fa-copyright" aria-hidden="true" title="Copyright"></i> 2017</a></li>
        </ul>
      </footer>
    </div>
    
    <script async src="../../../../../js/center-img.js"></script>
    
    <script async src="../../../../../js/right-quote.js"></script>
    
    <script async src="../../../../../js/no-highlight.js"></script>
    
    <script async src="../../../../../js/fix-footnote.js"></script>
    
    

    

    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-43118729-1', 'auto');
ga('send', 'pageview');
</script>

  </body>
</html>

